<!DOCTYPE html>
<html>
<head>
	<title>Youth Direct</title>
	<style>
	body{
		background-color: black;
		color: white;
	}
	header{
		text-align: center;
		background: url("image/abstractbook.jpg");
		background-size: 350px 350px;
		color: white;
		font: bold;
	}
	a {
		color: white;
	}
	ul{
        padding: 0;
        list-style: none;
        background: #2C3EC7;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #f2f2f2;
        background: #070B29;
    }
    ul li ul.dropdown{
        min-width: 125px; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    } 
    div {
    	background:url(http://feelgrafix.com/data_images/out/3/752313-black-background-images.jpg);
    	background-size:cover;
    }
    img{
    	border:solid black;
    	border-radius: 20px;
    }

	</style>
</head>
<body>
	<header>
		<img src="https://napmsv.memberclicks.net/assets/image/about_us.jpg" width="851px" height="315px">
	<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="career.html">Career</a>
				<ul class="dropdown">
					<li><a href="5fields.html">5 Fields</a></li>
					<li><a href="musthaveskills.html">Must Have Skills</a></li>
				</ul>
			<li>
			<li>	
				<a href="college.html">College</a>
				<ul class="dropdown">
					<li><a href="collegeapptip.html">College App</a></li>
					<li><a href="campuscom.html">Campus Compatibility</a></li>
				</ul>
			</li>
			<li>
				<a href="cost.html">Cost</a>
				<ul class="dropdown">
					<li><a href="learnmore.html">Financials</a></li>
					<li><a href="scholarship.html">Scholarships</a></li>
					<li><a href="loan.html">Loans</a></li>
				</ul>
			<li>
			<li>
				<a href="plan.html">Plan</a>
				<ul class="dropdown">
					<li><a href="readyforcollege.html">Ready For College</a></li>
					<li><a href="collegevisitcount.html">College Visits</a></li>
				</ul>	

			</li>
		</ul>
	</header>
		<div>
		<center><img src="image/businessman.png"></center>
		<h2>Hello! My name is Tanbir and I am a highschool senior. Graduation is around the corner and it's more important than ever to pursue the path that's right for me and you. Your next step might be earning a degree at a two- or four-year college or university, far away or close to home. Then again, it might be learning skills through an apprenticeship. Or, serving your country in the military and gaining valuable career training and money for college. Whatever your goal is, make sure education is part of your career plan.</h2>
		<h2>I created this website becasue I feel like highschool students need insight on college. I'm here to provide tips and valuable information for you the youth. This website will guide you through the college process and make your life much easier. Feel free to browse through the website and remember to soak in as much information as possible.</h2>
		</div>
		<p>Email: tanbir.ahmed02@testmail.com</p>
	</body>
</html>

