<!DOCTYPE html>
<html>
<head>
	<title>Youth Direct</title>
	<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="ism/js/ism-2.0.1-min.js"></script>
	<style>
	body{
		background-color: black;
		color: white;
	}
	header{
		text-align: center;
		background: url("image/abstractbook.jpg");
		background-size: 350px 350px;
		color: white;
		font: bold;
	}
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	a {
		color: white;
	}
	ul{
        padding: 0;
        list-style: none;
        background: #259FA1;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 15px 25px;
        text-decoration: none;
    }
    ul li a:hover{
        color: #f2f2f2;
        background: #195C5D;
    }
    ul li ul.dropdown{
        min-width: 125px; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
    img{
    	border:solid white;
    	border-radius:20px;
    }
    h1{
    	font-size: 50px
    }
   /* div {
    	background:url(http://feelgrafix.com/data_images/out/3/752313-black-background-images.jpg);
    	background-size:cover;
    }*/
    h3 {
        color: white;
        font-size: 12px;
    }    

    h3 {
    color: white;
    font-size: 12px;
}    
    header{
        font-size: 24px;
    }
/*.logos {
    margin: 9px 0px 0px 0px;
}*/
    
	</style>
</head>
<body>
	<header>
		<img src="image/youthdirect.png" width="851px" height="315px">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="career.html">Career</a>
				<ul class="dropdown">
					<li><a href="5fields.html">5 Fields</a></li>
					<li><a href="musthaveskills.html">Must Have Skills</a></li>
				</ul>
			<li>
			<li>	
				<a href="college.html">College</a>
				<ul class="dropdown">
					<li><a href="collegeapptip.html">College App</a></li>
					<li><a href="campuscom.html">Campus Compatibility</a></li>
				</ul>
			</li>
			<li>
				<a href="cost.html">Cost</a>
				<ul class="dropdown">
					<li><a href="learnmore.html">Financials</a></li>
					<li><a href="scholarship.html">Scholarships</a></li>
					<li><a href="loan.html">Loans</a></li>
				</ul>
			<li>
			<li>
				<a href="plan.html">Plan</a>
				<ul class="dropdown">
					<li><a href="readyforcollege.html">Ready For College</a></li>
					<li><a href="collegevisitcount.html">College Visits</a></li>
				</ul>	

			</li>
		</ul>

	</header>
  <meta charset="utf-8">
<title>CSS3 & HTML Slider</title>
<link href="sliderstyle.css" type="text/css" rel="stylesheet">
</head>
 
<body>
<h1>Youth Direct</h1>
   <div class="slider"> 
        <input type="radio" id="control1" name="controls" checked="checked"/>
        <label for="control1"></label>
        <input type="radio" id="control2" name="controls"/>
        <label for="control2"></label>
        <input type="radio" id="control3" name="controls"/>
        <label for="control3"></label>
        <input type="radio" id="control4" name="controls"/>
        <label for="control4"></label>
        <div class="sliderinner">
            <ul>
                <li>
                    <img src="image/career.JPG" />
                    <div class="description">
 
                        <div class="description-text">
                            <h2><a href="career.html">Career</a></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="image/college.png" />
                    <div class="description">
 
                        <div class="description-text">
                            <h2><a href="college.html">College</a></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="image/collegecost.jpg" />
                    <div class="description">
 
                        <div class="description-text">
                            <h2><a href="cost.html">Cost</a></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../tanbireducation/image/plan.png" />
                    <div class="description">
 
                        <div class="description-text">
                            <h2><a href="plan.html">Plan</a></h2>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div><!--slider-->
	</body>
  <h6>Source: http://www.indnext.com/</h6>
  <!-- <footer>
        <div class="container-fluid" style="background-color:gray;" line-height="20px">
            <div class="container-fluid">
        <div class="row">
        <div class="col-xs-6" id="trademark">
            <h3>&#169 Violence Defense Organization EST. 1994</h3>
        </div>
            <div class="logos" align="right" id="social" style="float:right;">

                <a href="https://www.facebook.com"><img src="C:\Users\admin\Desktop\Jonathan\images\facebook.png" alt="facebook" style="width:43px;height:30px;"></a>
                <a href="https://www.twitter.com"><img src="C:\Users\admin\Desktop\Jonathan\images\twitter.png" alt="twitter" style="width:43px;height:30px;"></a>
                <a href="https://instagram.com"><img src="C:\Users\admin\Desktop\Jonathan\images\instagram.png" alt="instagram" style="width:43px;height:30px;">
                <a href="https://www.youtube.com"><img src="C:\Users\admin\Desktop\Jonathan\images\googleplus.png" alt="google+"style="width:43px;height:30px;"></a>
                    


            </div>
        </div>        
</footer> -->
</html>