<!DOCTYPE html>
<html>
<head>
	<title>Youth Direct</title>
	<style>
	body{
		background-color: black;
		color: white;
	}
	header{
		text-align: center;
		background: url("image/abstractbook.jpg");
		background-size: 350px 350px;
		color: white;
		font: bold;
	}
	a {
		color: white;
	}
	ul{
        padding: 0;
        list-style: none;
        background: #00E32D;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #f2f2f2;
        background: #2B6F39;
    }
    ul li ul.dropdown{
        min-width: 125px; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
    img{
    	border: 7px solid green
    	border-radius:20px; 
    }
    div {
    	background:url(http://feelgrafix.com/data_images/out/3/752313-black-background-images.jpg);
    	background-size:cover;
    }
    img{
    	width: 851px;
    	height: 315px;
    }

	</style>
</head>
<body>
	<header>
		<img src="http://fbcovers.alegriphotos.com/covers/Dollars-isolated-on-white202.jpg">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="career.html">Career</a>
				<ul class="dropdown">
					<li><a href="5fields.html">5 Fields</a></li>
					<li><a href="musthaveskills.html">Must Have Skills</a></li>
				</ul>
			<li>
			<li>	
				<a href="college.html">College</a>
				<ul class="dropdown">
					<li><a href="collegeapptip.html">College App</a></li>
					<li><a href="campuscom.html">Campus Compatibility</a></li>
				</ul>
			</li>
			<li>
				<a href="cost.html">Cost</a>
				<ul class="dropdown">
					<li><a href="learnmore.html">Financials</a></li>
					<li><a href="scholarship.html">Scholarships</a></li>
					<li><a href="loan.html">Loans</a></li>
				</ul>
			<li>
			<li>
				<a href="plan.html">Plan</a>
				<ul class="dropdown">
					<li><a href="readyforcollege.html">Ready For College</a></li>
					<li><a href="collegevisitcount.html">College Visits</a></li>
				</ul>	

			</li>
		</ul>
	</header>
		<div>
		<center><img src="http://fullcirclefp.com/wp/content/uploads/2015/04/financial-.jpg"></center>
		<h1>The New Freshman 5: Financial Tips for College Students</h1>
		<h3>1. Be careful with credit</h3>
		<p>High-interest is not worth it and you don't need  annual-fee credit card. Remember that a credit card doesn't equal free money. If you can handle a credit card, start with a $1,000-limit card that offers points or other rewards and pay your balance monthly. Research which card makes the most sense given your spending habits and paying ability. Look at the annual percentage rate, annual fee, grace period and penalty fees. Also, keep track of your credit score and your credit report.</p>
		<h3>2. Stick to a budget</h3>
		<p>Make a budget. You don't have to go crazy with the details. Just outline how much money you receive monthly and what you need to spend. Track your spending to make sure you're sticking to your budget. Also take extra care of your wallet when you're out partying. It's easy to get caught up in the moment and dish out more than you want to spend when you're having fun.</p>
		<h3>3. Take advantage of student perks</h3>
		<p>Don't spend extra money on food if you have a cafeteria. Research college meal plans, which can be much cheaper than outside meals. Also take advantage of any student discounts at businesses or venues you frequent.</p>
		<h3>4. Pay less for textbooks</h3>
		<p>The average student can pay $1,000 a year for books. Don't buy new books at the campus bookstore. Campus prices are almost always higher than at online retailers like Amazon.com or eBay.com. Consider renting textbooks at your school's bookstore or from sites like Chegg.com. Renting books or buying them used can save you 50%.</p>
		<h1>10 Extra Tips</h1>
		<ol style="color:skyblue; background:none;">
				<li>Borrow as little as possible</li>
				<li>Get organized</li>
				<li>Avoid unnecessary fees</li>
				<li>Use technology wisely</li>
				<li>Protect yourself from fraud</li>
				<li>Insure" success</li>
				<li>Capitalize on coupons</li>
				<li>Master relationships</li>
				<li>Invest in your future self</li>
				<li>Set limits</li>
		</ol>
		</div>
	</body>
</html>