 <!DOCTYPE html>
<html>
<head>
	<title>Education is Vital</title>
	<style>
	body{
		background-color: black;
		color: white;
	}
	header{
		text-align: center;
		background: url("image/abstractbook.jpg");
		background-size: 350px 350px;
		color: white;
		font: bold;
	}
	a {
		color: white;
	}
	ul{
        padding: 0;
        list-style: none;
        background: #FF9100;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #f2f2f2;
        background: #D76400;
    }
    ul li ul.dropdown{
        min-width: 125px; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
    img{
    	width: 851px;
    	height: 315px;
    }
	</style>
</head>
<body>
	<header>
		<center><img src="image/plangirl.jpg"></center>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="career.html">Career</a>
				<ul class="dropdown">
					<li><a href="5fields.html">5 Fields</a></li>
					<li><a href="musthaveskills.html">Must Have Skills</a></li>
				</ul>
			<li>
			<li>	
				<a href="college.html">College</a>
				<ul class="dropdown">
					<li><a href="collegeapptip.html">College App</a></li>
					<li><a href="campuscom.html">Campus Compatibility</a></li>
				</ul>
			</li>
			<li>
				<a href="cost.html">Cost</a>
				<ul class="dropdown">
					<li><a href="learnmore.html">Financials</a></li>
					<li><a href="scholarship.html">Scholarships</a></li>
					<li><a href="loan.html">Loans</a></li>
				</ul>
			<li>
			<li>
				<a href="plan.html">Plan</a>
				<ul class="dropdown">
					<li><a href="readyforcollege.html">Ready For College</a></li>
					<li><a href="collegevisitcount.html">College Visits</a></li>
				</ul>	

			</li>
		</ul>
</header>
	<div>
		<center><img src="https://www.pathways2gsfa.org/images/plan_for_college_banner.jpg"></center>
		<h2>Are you going to college? You need a plan! Think about the college search with your life goals in mind. How much education is required for the job you want? Do you need a four-year bachelor’s degree from a college or university? A two-year associate’s degree or certificate from a community college? College, an apprenticeship, or even the military are all good options. Explore your college options, plan college visits and think about college majors.
	</div>	
</body>
</html>